export const lang = {
    "commands": "pedido",
    "command": "pedido",
    "command-ref":"referencia pedido",
    "command-ref-error":"Indique una referencia para el pedido",
    "set-command-ref": "Indique una referencia para el pedido",
    "do-command":"hacer pedido",
    "products":"productos",
    "product": "producto",
    "product-in-sc":"producto en el carrito",
    "add-products":"Añadir productos",
    "invoices": "facturas",
    "invoice": "factura",
    "your invoices":"sus facturas",
    "shopping card": "carrito de la compra",
    "shopping-card": "carrito compra",
    "yours shopping card": "su carrito de la compra",
    "empty-card":"carrito vacío",
    "home":"home",
    "user":"usuario",
    "buy":"comprar",
    "available":"disponible",
    "unit":"unidad",
    "pretax": "sin IVA",
    "tax": "IVA",
    "total": "total",
    "qty":"cantidad",
    "keep-email":"Introduzca el nuevo email o deje el actual",
    "name":"nombre",
    "surname":"apellido",
    "surnames":"apellidos",
    "keep-empty":"deje en blanco para mantener su contraseña",
    "tax-id": "NIF",
    "password-validation":"mínimo 8 caracteres, 1 Mayúscula, 1 minúscula, 1 número y un caracter especial",
    "edit":"modificar",
    "delivery address":"dirección de entrega",
    "billing address":"dirección de facturación",
    "street-and-door":"calle y puerta",
    "postal-code":"código postal",
    "town":"ciudad",
    "region":"provincia",
    "state":"comunidad",
    "your user data":"sus datos de usuario",
    "command_state":"estado",
    "date":"fecha",
    "livraison":"entrega",
    "price":"precio",
    "view":"ver",
    "address-validation":"la dirección debe contener entre 3 y 255 caracteres",
    "postal-code-validation":"el código postal debe contenir 5 caracteres",
    "town-validation":"la ciudad debe contener entre 3 y 80 caracteres",
    "region-validation":"la provincia debe contener entre 3 y 25 caracteres",
    "state-validation":"la comunidad debe contener entre 3 y 25 caracteres",
    "no-email":"introduzca un email",
    "no-form":"no se ha editado el formulario",
    "no-password":"introduzca una contraseña correcta",
    "100-natural":"100% Natural",
    "no-fertilizers":"Sin fertilizantes",
    "no-preservatives":"sin conservantes",
    "to":"a",
    "trans": "en transporte",
    "finish": "entregado",
    "created": "creado",
    "thanks-buy":"gracias por su compra",
    "action":"acción",
    "cancel":"cancelar",
    "previous":"ant",
    "next":"sig",
    "black-calmar":"txipis en su tinta",
    "grilled-calmar":"txipis plancha",
    "mixed-salad":"ensalada mixta",
    "vegetable-stew":"menestra de verduras",
    "grilled-chicken":"pollo asado"

}
