export const lang = {
    "commands": "commandes",
    "command": "commande",
    "command-ref":"référence de la commande",
    "command-ref-error":"Saisir une référence pour la commande",
    "set-command-ref": "Veuillez indiquer une référence",
    "do-command":"commander",
    "products":"produits",
    "product": "produit",
    "product-in-sc":"produit dans le pannier",
    "add-products":"ajouter des produits",
    "invoices": "factures",
    "invoice": "facture",
    "your invoices":"vos factures",
    "shopping card": "pannier d'achat",
    "shopping-card": "pannier d'achat",
    "yours shopping card": "votre pannier d'achat",
    "empty-card":"pannier vide",
    "home":"home",
    "user":"utilisateur",
    "buy":"acheter",
    "available":"disponible",
    "unit":"unité",
    "pretax": "sans TVA",
    "tax": "TVA",
    "total": "total",
    "qty":"quantité",
    "keep-email":"Saisir l'email ou laisser l'actuel",
    "name":"prénom",
    "surname":"nom",
    "surnames":"nom",
    "keep-empty":"en blanc pour garder le même mot de passe",
    "tax-id": "NIF",
    "password-validation":"minimum 8 characters, 1 majuscule, 1 minuscule, 1 nombre et un character especial",
    "edit":"modifier",
    "delivery address":"adresse de livraison",
    "billing address":"adresse de facturation",
    "street-and-door":"rue et port",
    "postal-code":"code postal",
    "town":"ville",
    "region":"province",
    "state":"region",
    "your user data":"vos données",
    "command_state":"état",
    "date":"date",
    "livraison":"livraison",
    "price":"prix",
    "view":"voir",
    "address-validation":"l'adresse doit contenir entre 3 et 255 caractères",
    "postal-code-validation":"le code postal doit avoir 5 caractères",
    "town-validation":"la ville doit avoir entre 3 y 80 caracteres",
    "region-validation":"la province doit avoir entre 3 y 25 caracteres",
    "state-validation":"le département doit avoir entre 3 y 25 caracteres",
    "no-email":"saisir un email",
    "no-form":"le formulaire n'a pas été édité",
    "no-password":"introduzca una contraseña correcta",
    "100-natural":"100% Naturel",
    "no-fertilizers":"Sans engrais",
    "no-preservatives":"Sans conservateurs",
    "to":"à",
    "trans": "en transporte",
    "finish": "livré",
    "created": "créé",
    "thanks-buy":"merci de votre achat",
    "action":"action",
    "cancel":"annuler"


}
